CTF{T0asTy_CyC0m_2026}

Le Matos (Pour 1 humain affamé)

- 200 g de riz cuit (le figurant discret qui absorbe toute la sauce comme une éponge ambitieuse).
- 2 blancs de poulet .
- 50 g de farine.
- 2 œufs battus.
- 100 g de chapelure.
- 1 c. à café de paprika (pour faire croire que tu maîtrises les épices).
- 0,5 c. à café d’ail en poudre (anti-vampire inclus).
- Huile neutre (le grand bain bouillant).
- Sel, poivre.

La Sauce “Tasty” (le plus important "la potion magique")

- 3 c. à soupe de crème fraîche (la douceur traîtresse).
- 3 c. à soupe de mayonnaise (on assume rien).
- 2 c. à soupe de sauce aigre-douce (elle ne sait pas ce qu’elle veut, mais on l’aime).
- 1 c. à café de sauce soja (le ninja discret).
- 1 c. à café de paprika fumé (effet barbecue sans barbecue).
- 1 c. à café de sriracha (petit coup de pression dans la bouche).
- Fines herbes (pour la conscience écologique).
- Sel, poivre (encore eux, toujours eux).
